import qrcode
from tkinter import *
from PIL import Image

cp = Tk()
cp.title('QR Generator')
cp.geometry('700x250')
cp.config(bg='#f3f3f3')

def generate():
    img = qrcode.make(msg.get())
    type(img)
    img.save(f'{save_name.get()}.png')
    Label(cp, text='File Saved!', bg='#f3f3f3' , fg='black', font=('Arial Black', 8)).pack()

def show():
    img = qrcode.make(msg.get())
    type(img)
    img.show()

frame = Frame(cp, bg='#f3f3f3')
frame.pack(expand=True)


Label(frame, text='Enter the Text or URL : ', font=('Arial Black', 16),
      bg='#f3f3f3').grid(row=0, column=0, sticky='w')

msg = Entry(frame)
msg.grid(row=0, column=1)



Label(frame, text='File Name(Save As) : ', font=('Arial Black', 16),
      bg='#f3f3f3').grid(row=1, column=0, sticky='w')

save_name = Entry(frame)
save_name.grid(row=1, column=1)



btn = Button(cp, text='Show QR code', bd='5', command=show, width=15)
btn.pack()
btn = Button(cp, text='Save QR code', command=generate, bd='5', width=15)
btn.pack()

cp.mainloop()

